@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(6, minmax(0, 1fr));
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
  }
  .grid-item {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    color: #353535;
    font-size: .9em;
    border-radius: 5px;
    padding: 1.8em;
    line-height: 1,5;
  }
  .grid-item .flex {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
  }
  .grid-item .flex .flex-item {
    padding: 1em;
    border-radius: 5px;
    background: #697f7c;
    color: #1a1a1a;
  }
  .grid-item .flex .flex-item.one {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  .grid-item .flex .flex-item.one div {
    padding-top: .5em;
    padding-bottom: 0em;
  }
  .grid-item .flex .flex-item.two {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .grid-item .flex .flex-item.two .narrow {
    width: 98.4%;
    padding-left: 5px;
  }
  .grid-item .flex .flex-item.three {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
  .grid-item .flex .flex-item.four {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  .grid-item .flex .flex-item.five {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }
  .grid-item .flex .flex-item.six {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }
  .grid-item .flex .flex-item.six div {
    padding-top: .2em;
    padding-bottom: .3em;
  }
  .grid-item .flex .flex-item.six div i {
    font-size: 35px;
    text-transform: none;
  }
  .grid-item .flex .flex-item.four div i {
    font-size: 35px;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: none;
  }
  .grid-item .flex .flex-item div {
    padding-top: .3em;
    padding-bottom: .2em;
    display: flex;
    justify-content: space-around;
    font-size: 60px;
  }
  .grid-item .flex .flex-item div i {
    transition: 0.2s linear;
  }
  .grid-item .flex .flex-item div i:hover {
    transform: scale(1.3);
    text-shadow: 0px 10px 20px #353535;
    cursor: pointer;
  }
  .grid-item .flex .flex-item div i.active {
    transform: scale(1.3);
    text-shadow: 0px 10px 20px #353535;
    color: #f5f5f5;
  }
  .grid-item .flex .flex-item div i:focus {
    outline: 0;
    box-shadow: none !important;
  }
  .grid-item h1 {
    margin-bottom: .5em;
  }
  .grid-item.one {
    background: #C4D6B0;
    grid-row: 1 / 4;
    grid-column: 1 / 4;
  }
  .grid-item.two {
    padding: 0em 4em 0em 4em;
    font-size: 1.3rem;
    text-transform: none;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.7;
    color: #1a1a1a;
    background: #697f7c;
    grid-row: 1 / 3;
    grid-column: 4 / 6;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-item.three {
    background: #C4D6B0;
    grid-row: 3 / 5;
    grid-column: 4 / 6;
  }
  .grid-item.four {
    padding: 0em 4em 0em 4em;
    font-size: 1.3rem;
    text-transform: none;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.7;
    color: #1a1a1a;
    background: #697f7c;
    grid-row: 4 / 7;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-item.five {
    color: #1a1a1a;
    background: #697f7c;
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
  .grid-item.six {
    background: #C4D6B0;
    grid-row: 5 / 7;
    grid-column: 3 / 6;
  }
  .svg {
    transition: 0.2s linear;
  }
  .svg:hover {
    transform: scale(1.3);
    cursor: pointer;
    filter: drop-shadow(0px 10px 10px #353535);
  }
  .svg.active {
    transform: scale(1.3);
    filter: brightness(0) saturate(100%) invert(100%) sepia(19%) saturate(2%) hue-rotate(14deg) brightness(110%) contrast(92%) drop-shadow(0px 10px 10px #353535);
  }
  .svg object {
    pointer-events: none;
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .grid div {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .grid-item {
    font-family: "Raleway", sans-serif;
    color: #353535;
    padding: 1.8em;
    line-height: 1,5;
  }
  .grid-item p {
    margin-bottom: .5em;
  }
  .grid-item h1 {
    margin-bottom: .4em;
  }
  .grid-item.one {
    background: #C4D6B0;
    text-align: justify;
  }
  .grid-item.two {
    color: #1a1a1a;
    background: #697f7c;
  }
  .grid-item.three {
    background: #C4D6B0;
  }
  .grid-item.four {
    color: #1a1a1a;
    background: #697f7c;
  }
  .grid-item.five {
    color: #1a1a1a;
    background: #697f7c;
  }
  .grid-item.six {
    background: #C4D6B0;
  }
}
